body{
  background-color: rgba(255, 255, 255, 0.74);
  margin: 0px;
}
.card-container{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
  gap: 10px;
  margin-right: 10px;
  margin-left: 10px;
 
}
.Text-field{
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  max-width: 450px;
  gap: 10px;
  
}
#form-card{
  max-width: 500px;
  margin: 10px auto;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.14);
}
.Cardactions{
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.14);
}
#details-card
{
 text-align: center;
 box-shadow: 0px 2px 2px 2px;

}
.details-heading{
  color: white;
  text-align: center;
  background-color: rgb(23, 23, 124);
}
.menu-icon{
  display: none;
}
.home-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.btn-container{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
@media  screen and (max-width: 540px){
  .menu-icon{
      display: block;
  }
  #instituite-name{
      display: none;
  }
}